<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-contact">
            <div class="adress">
                <p>
                    <i class="fas fa-location-pin"></i>
                    <span>837 castle hill Ave. brox NY 33195 </span>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <span>itzak586@gmai.com </span>
                </p>
            </div>
            <div class="info">
                <p>
                    <i class="fas fa-clock"></i>
                    <span>office hour:9:00am-6:00pm</span>
                </p>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <button>
                    <span>get a quote</span>
                </button>
            </div>
        </div>
        <div class="header-menu">
            <div>
                <img src="images/image/logo-default.png" alt="">
            </div>
                <nav>
                    <a href="">home</a>
                    <a href="">about</a>
                    <a href="">solutions</a>
                    <a href="">pages</a>
                    <a href="">projects</a>
                    <a href="">blogs</a>
                </nav>
        </div>
    </header>
    <div class="banner">
        <div class="child">
            <h1>agros grown by<br> nature</h1>
            <p>we are a company dedicated to give our costumer back the time<br> they deserve the things they love.</p>
            <button class="pali">
                <span>request quotes></span>
            </button>
           </div>
           <div class="children">
            <div class="bawo">
                <h3>agros grown by nature </h3>
                <span>we are a company dedicated to give </span>
        
            </div>
            <div class="sanda">
                <h3>the rooted in nature <br></h3>
                <span>agros has met the demand of a growing</span>
            </div>
            <div class="s">
            <h3>our passion meets result </h3>
            <span>we are a company dedicated to given</span>
            </div>
           </div>  
    </div>
    <div class="services">
        <div class="card">
            <img src="images/farming-tools.png" alt="">
            <div>
            <h3>industry oriented</h3>
            <p>enabling ecosystem for food <br>agricultre.</p>
        </div>
        </div>
        <div class="card">
            <img src="images/tractor.png" alt="">
            <div>
            <h3>mordern truck</h3>
            <p>the missioon of agroly is to <br>facilitate</p>
        </div>
        </div>
        <div class="card">
            <img src="images/seed.png" alt="">
            <div>
            <h3>farm plans</h3>
            <p>latest analysis by the cadre <br>harmonise</p>
        </div>
        </div>
        <div class="card">
            <img src="images/secure-shield.png" alt="">
            <div>
            <h3>service guarantee</h3>
            <p>the food and agriculture <br>organization</p>
        </div>
        </div>
    </div>
    <div class="section">
        <div class="service">
            <img src="images/agros-img-18.jpg" alt="">
        </div>
        <div class="layout">
            <div>
            <h3>about agros</h3>
            <h1>bring growth to<br>agricuture</h1>
        </div>
        <div>
            <p>
                helping farmers to emerging market maximize their profits. we use<br>agronomic machine learning, remote sensing, and mobile phones to diliver<br>financing, farm products.<br>
    
            </p>
    
        </div>
        <div>
            <p>customized advice to smallholder farmer with radical efficiency and<br> scalability agricutural methods used.</p>
        </div>
    <div class="guarantee">
         <div class="guarantee-c">
             
             <div>
                 <img src="images/clock.png" alt="">
             </div>
             <div>
         <h2>service guarantee</h2>
         <p>sed ut perspiciaits unde omnis iste natus sit voiurpl<br>ers sj ro addromre</p>
     </div>
     </div>
     </div>
     <div class="guarantee-c">
             
         <div>
             <img src="images/carrot.png" alt="">
         </div>
         <div>
     <h2>market reseach</h2>
     <p>people at agros are helping farmers to emerging <br>markets miximiz</p>
 </div>
 </div>
       
</div>
    </div>
    <div class="ask">
        <div>
            <img src="images/portrait5.jpg" alt="">
        </div>
        <div class="card-a">
            <div>
                <h6>why choose us</h6>
                <h5>we providing/more fresh<br> product</h5>
                <p>conducting surveillance in these are in response to avian influenza being<br> detected in local poultry and emu farm sto stop its spread. we hostg a series<br> of webinars to assist landholders with animal nutrition, farm water and soil.</p>
            </div>
            <div class="time">
            <div class="face">
                <div>
                    <img src="images/secure-shield.png" alt="">
                </div>
                <div class="call">
                    <h4>extended warranty</h4>
                    <p>we will put the extra in your ordinary<br> for the balance life.</p>
                </div>
            </div>
                <div class="face">
                <div>
                    <img src="images/headphone.png" alt="">
                </div>
                <div class="call">
                    <h4>frendly support</h4>
                    <p>the industrial is responsible for<br> minor and the codes.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="when">
        <div class="farm"></div>
        <div class="flex">
            <div class="card-r">
                <img src="images/agriculture-2.png" alt="">
                <h1>vegetables</h1>
                <p>homes and thorougly launder them between<br> usage, we give our teams.</p>
            </div>
            <div class="card-r">
                <img src="images/fruits.png" alt="">
                <h1>fresh fruits</h1>
                <p>we are closely monitoring national, state and<br> local health development</p>
            </div>
            <div class="card-r">
                <img src="images/cattle.png" alt="">
                <h1>healthy cattle</h1>
                <p>follow these tips from the cdc to help <br> prevent the spread of this seasonal</p>
            </div>
            <div>
            <div class="flex">
                <div class="card-t">
                <img src="images/wheat-sack.png" alt="">
                <h1>natural wheats</h1>
                <p>industrial play a large role in the comfort of<br>your home, but many.</p>
            </div>
                <div class="card-t">
                    <img src="images/tractor.png" alt="">
                    <h1>mordern truck</h1>
                    <p>we realize that every family has their own <br> preferences, so we accommodate</p>
                </div>
                <div class="card-t">
                    <img src="images/field.png" alt="">
                    <h1>farm plans </h1>
                    <p>while some cleaning companies use rotating<br> cleaning plans, we're equipped.</p>
                </div>
                          </div>
            </div>
        </div>
    </div>
        <div class="shock">
            <h1>meet our teams</h1>
            <p class="palm">we have a team of professionals, dedicated to<br> providing excellent service to ensure the success of the company</p>
        </div>
        <div class="me">
            <div class="everyday">
            <div>
                <img src="images/portrait2.jpg" alt="">
                </div>
                <div class="ak">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-github"></i>
                <i class="fab fa-twitter"></i>
                </div>
                <div class="mind">
                    <h5>jessica smith</h5>
                    <p class="day">accountancy</p>
                </div>
            </div>
            <div class="everyday">
                <div>
                    <img src="images/portrait1.jpg" alt="">
                    </div>
                    <div class="ak">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="mind">
                    <h5>matt ryan</h5>
                    <p class="day">food production</p>
                </div>
               </div>
               <div class="everyday">
                    <div>
                        <img src="images/portrait3.jpg" alt="">
                        </div>
                        <div class="ak">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="mind">
                        <h5>alex cora</h5>
                        <p class="day">stocker</p>
                    </div>
               </div>
        </div>
        <div class="coded">   
            <div class="card-p">
                <i class="fas fa-quote-left"></i>
            <p>Start with your super fans. These are your<br>happiest clients and customer.They may<br>have already offered.</p>
            <hr>
            <div class="color">
            <div>
                <img src="images/avatar5.jpg" alt="">
            </div>
            <div>
                <h4>sara thomos</h4>
                <span>markeking director</span>
            </div>
        </div>
            </div>
            <div class="card-p">
                <i class="fas fa-quote-left"></i>
                <p>an enorsement is typecally a well known<br>influencer giving their public support for a<br>brand.but a testimonial.</p>
                <hr>
                <div class="color">
                <div>
                <img src="images/avatar3.jpg" alt="">
                </div>
                <div>
                <h4>matt cimino</h4>
                <span>sales depertment</span>
            </div>
            </div>
            </div>
            <div class="card-p">
                <i class="fas fa-quote-left"></i>
                <p>my testimonial is from a costumer or<br>client. they may be unknown person<br>to the reader, you need to be sure them.</p>
                <hr>
                <div class="color">
                <div>
                <img src="images/avatar1.jpg" alt="">
                </div>
                <div>
                <h4>maria smith</h4>
                <span>social media</span>
            </div>
        </div>
            </div>
    </div>
    <div class="muhammed">
        <div class="disk">
        <div>
            <img src="images/happy-2.png" alt="">
        </div>
        <div>
        <h3>1120</h3>
        <p>happy costumers</p>
        </div>
        </div>
        <div class="disk">
        <div>
            <img src="images/farming-tools.png" alt="">
        </div>
        <div>
        <h3>3788</h3>
        <p>complete goalss</p>
        </div>
        </div>
        <div class="disk">
        <div>
            <img src="images/tractor.png" alt="">
        </div>
        <div>
        <h3>487</h3>
        <p>qualify staff</p>
        </div>
    </div>
    <div class="disk">
        <div>
            <img src="images/farming.png" alt="">
        </div>
        <div>
        <h3>8444</h3>
        <p>award received</p>
        </div>
    </div>
        </div>
        <div class="boss">
            <div>
                <h4>recent news</h4>
                <p class="shoe">we keep you informed of the latest news from the vacation world, subscribe<br> to your blogs and find out everything .</p>
            </div>
        </div>
    </div>
        <div class="solo">
            <div class="card-l">
                <h2>june 15 2020</h2>
                <p>national association of wheats<br>growers</p>
                <div class="pablo">
                    <div>
                    <img src="images/avatar5.jpg" alt="">
                    </div>
                    <div>
                    <h4>sara thomos</h4>
                    <span>markeking director</span>
                </div>
            </div>
            <div class="pablo-r">
                <div>
                    <img src="images/agros-img-20.jpg" alt="">
                </div>
            </div>
            </div>
            <div class="card-l">
                <h2>june 15 2020</h2>
                <p>Awesome freeze concern its<br>wheats farms</p>
                <div class="pablo">
                    <div>
                    <img src="images/agros-img-18.jpg" alt="">
                    </div>
                    <div>
                    <h4>Ryan thomos</h4>
                    <span>Admin</span>
                </div>
            </div>
            <div class="pablo-r">
                <div>
                    <img src="images/agros-img-21.jpg" alt="">
                </div>
            </div>
            </div>
            <div class="card-l">
                <h2>June 13 2020</h2>
                <p>The Best Ways Consumer Trends<br>impact</p>
                <div class="pablo">
                    <div>
                    <img src="images/avatar1.jpg" alt="">
                    </div>
                    <div>
                    <h4>Ryan Thomas</h4>
                    <span>Admin</span>
                </div>
            </div>
            <div class="pablo-r">
                <div>
                    <img src="images/agros-img-22.jpg" alt="">
                </div>
            </div>
            </div>
        </div>

        
        <div class="footer">
            <div class="subject">
                <div class="life">
                    <img src="images/phone.png" alt="">
                    <div>
                    <h1>+053123-456-7890</h1>
                    <p>contact us if u have a question</p>
                </div>
                </div>
                <div class="life">
                    <img src="images/email.png" alt="">
                    <div>
                        <h1>info@agros.com</h1>
                        <p>drop us an email and we will get back to yu</p>
                    </div>
                </div>
                <div class="life">
                    <img src="images/clock.png" alt="">
                    <div>
                        <h1>monday to friday</h1>
                        <p>we are open from 9:pm to 6:pm</p>
                    </div>
                </div>
            </div>
            <div class="russia"></div>
            <div class="sunday">
                <div class="socks">
                <img src="images/footer-logo.png" alt="">
                <p>we are dedicated to the production and marketing of a mass <br>and costumer products.its bussiness unit are manufacture<br>of chemicals for house hold hygiene and personal care. </p>

                <div class="john">
                <i class="fas fa-box"></i>
                <i class="fas fa-box"></i>
                <i class="fas fa-box"></i>
            </div>
        </div>
            <div class="stress">
                <h2>Quick links</h2>
                <nav>
                    <a href="">home</a>
                    <a href=""> service</a>     
                     <a href=""> blog</a>    
                      <a href="">contact</a>   
            </nav>
            </div>
            <div class="stress">
                <h2>about</h2>
                <nav>
                <a href="">history</a>
                  <a href=""> teams</a>     
                   <a href=""> client</a>    
                    <a href="">FAQ</a>   
            </nav>
        </div> 
            <div class="musa">
                <h2>recent news</h2>
            <div class="qudus">
                <div>
            <img src="images/blog-thumb-1.jpg" alt="">
        </div>
                    <div>
                    <h5>improvement in agros<br> techniques</h5>
                    <p>24 july 2020</p>
                </div>
            </div>
            
                <div class="qudus">
                    <div>
                <img src="images/blog-thumb-2.jpg" alt="">
            </div>
                    <div>
                    <h5>the roth strategy<br> we wish retritment</h5>
                    <p>22 july 2020</p>
                </div>
                </div>
            </div>
            </div>
            <div class="ukrine"></div>
    
            <div class="end">
                <p>&COPY; 2020 agros agriculture and organic food html template</p>
                <div>
                <nav>
                    <a href="">home</a>
                    <a href="">solution</a>
                    <a href="">project</a>
                </nav>
            </div>
            </div>
        </div>
    <style>
        body{
            margin: 0;
        }
        .social{
            display: flex;
            gap: 5px;
            margin-left: 35px;
        }
        .info{
            display: flex;
            align-items: center;
    
        }
        
        .info i{
            margin-right: 6px;
        }
        .info span{
            font-size: 14px;
        }
        button{
            border: none;
            text-transform: uppercase;
            border-radius: 3px;
            background: tomato;
            color: white;
            font-weight: 600;
            padding: 2px 15px;
            font-size: 10px;
            margin-left: 25px;
        }
        header{
            display: grid;
            grid-template-rows: 50px 120px;
        }
        .header-contact{
            background: black;
            color: white;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            padding: 0 8%;
            align-items: center;
            text-transform: capitalize;
            font-size: 13.5px;
            font-weight: 400;
        }
        nav{
            display: flex;
            gap: 30px;
        }
        nav a{
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            gap: 30px;
            color: gray;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .adress i{
            margin-right: 6px;
        }
        .adress{
            display: flex;
            gap: 30px;
        }
        .header-menu img{
            height: 50px;
            color: black;
        }
        .header-menu{
            display: grid;
            height: 100px;
            align-items: center;
            padding: 0 8%;
            background: white;
            grid-template-columns: repeat(2, 1fr);
        }
        .banner{
            height: 500px;
        }
        .services{
            display: flex;
            height: 400px;
            align-items: center;
            justify-content: center;
            background: #edf2f4;
            gap: 30px;
        }
        .card{
        
            background: white;
            text-align: center;
            padding: 30px 15px;
            border: 1px solid papayawhip;
            border-radius: 10px;
            box-shadow: 0 0 11px rgb(6, 22, 58/14%);
        }
        .card img{
            height: 60px;
        }
        .card h3{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-transform: capitalize;
        }
        .card p{
            color: gray;
            font-size: 13px;
            text-transform: capitalize;
            font-weight: 400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner{
    display: flex;
    height: 500px;
    justify-content: space-between;
    background-image: url(images/agros-img-18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    visibility: inherit;
    z-index: 20px;
    padding: 0 20px;
    align-items: center;
    flex-wrap:wrap ;
    }
    .child{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.child h1{
    color: white;
    font-size: 55px;
    text-transform: uppercase;
  
}
.child p{
    color: white;
}
.pali:hover{
    background-color: orange;
}
.pali{
    width: 200px;
    padding: 20px;
    text-transform: uppercase;
    background: transparent;
    transition: none 0s ease 0s;
    white-space: nowrap;
    color: yellow;
    font-weight: 900;
    font-family: roboto;
    border-style: solid;
    opacity: 1;
    cursor: pointer;
    border-color: yellow;
}
.children{
    display: flex;
    flex-direction: column;
    gap: 30px;
    letter-spacing: 1px;
}
.children h3{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
.children span{
    color: orange;
    font-size: 15px;
    text-transform: lowercase;
}
.section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 700px;
    margin-top: 80px;
    gap: 20px;
    padding: 0 60px;
    justify-content: center;
}
.service img{
    height: 500px;
    width: 500px;
    object-fit: cover;
}
h3{
    color: #a3b0b4;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0px;
}
h1{
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
h1,h2,h3,h4,h5,h5,p{
    font-family: 'Montserrat', sans-serif;
}
p{
    color: #a3b0b4;
    text-transform: capitalize;
    font-size: 15px;
}
.guarantee-c h2{
    color: black;
    text-transform: capitalize;
    font-size: 20px;
}
.guarantee{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.layout{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.guarantee-c img{
    height: 60px;
}
.guarantee-c {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    gap: 40px;
    height: 60px;
    width: 500px;
    box-shadow:0 0 11px 0 rgb(6 22 58 / 14%);
    padding: 15px;
}
    
.ask{
    display: flex;
    height: 500px;
    justify-content: space-between;
    gap: 60px;

}
h6{
    color: orange;
    font-size: 14px;
    text-transform: uppercase;
}
h5{
    color: white;
    font-size: 35px;
    text-transform: capitalize;
}

.ask img{
    height: 600px;
    width: 600px;
    margin-right: 200px;
    margin-top: -140px;
}
.card-a{
    display: flex;
    margin-top: -100px;
    position: relative;
    flex-direction: column;
    height: 700px;
    width: 800px;
    margin-left: -400px;
    background: black;
    gap: 30px;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}
.card-a h4{
    font-size: 20px;
}
.card-a p{
    display: flex;
    align-items: baseline;
    padding-left: -20px;
    font-size: 15px;
}
h4{
    font-size: 20px;
    color: white;
    text-transform: uppercase;
}

.face{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.face img{
    height: 50px;
    width: 50px;
}
.time{
    display: flex;
    justify-content: center;
    align-items: center;
}
.call{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.call p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    text-transform: capitalize;
    gap: 10px;
}
.when{
    height: 900px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/agros-img-23.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   margin-top: -100px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.card-r{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(35, 35, 35, 0.8);
    height: 250px;
    width: 350px;
    margin-top: 300px;
}
.card-r img{
    height: 50px;
}
.card-r h1{
    text-align: center;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-r:hover{
    background-color: orange;
}
.card-r p{
    display: flex;
    text-align: center;
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.card-t:hover{
    background-color: orange;
}
.card-t{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(35, 35, 35, 0.8);
    height: 250px;
    width: 350px;
}
.card-t img{
    height: 50px;
}
.card-t h1{
    text-align: center;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-t p{
    display: flex;
    text-align: center;
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.shock{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.shock h1{
    color: black;
    font-size: 40px;
}
.shock p{
color: gray;
font-size: 30px;
text-align: center;

}
.me{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.everday{
    display: flex;
}
 .mind{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #edf2f4;;
    align-items: center;
    justify-content: center;
} 
.mind h5{
    color: black;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mind p{
    color: #a3b0b4;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.me img{
    height: 500px;
    width: 400px;
}
.ak{
    display: flex;
    font-size: 30px;
    position: absolute;
    gap: 20px;
    margin-top: -40px;
    margin-left: 100px;
    color: white;
}
.day{
    margin-top:-40px;
}
.palm{
    margin-top: -30px;
}
.coded{
    display: flex;
    height: 800px;
    background: url(images/agros-img-22.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    gap: 20px;
    padding: 0 2%;
}

.card-p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(35, 35, 35, 0.8);
    height: 400px;
    width: 430px;
    margin-top: 100px;

    
}
.card-p p{
    font-size: 20px;
    text-transform: lowercase;
    margin-bottom: 40px;
    padding: 0 5px;
}
.card-p hr{
    box-sizing: content-box;
    height: 0px;
    color: rgba(35, 35, 35, 0.8);
    width: 420px;
    overflow: visible;
    border-top: 1px solid rgba(8, 2, 2, 0.2);
    margin: 25px 0px;
    margin-top: -15px;

}
.card-p i{
    color: orange;
    font-size: 50px;
    padding-right: 300px;
    padding-bottom: 20px;
}
.card-p img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border:  1px solid white;
}
.card-p span{
    color: white;
}
.card-p h4{
    color: orange;
    margin-bottom: -5px;
    margin-top: 15px;

}
.color{
    display: flex;
    margin-left:-150px ;
    gap: 10px;
}
.muhammed{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    position: absolute;
    margin-top: -250px;
}
.muhammed img{
    height: 100px;
    width: 100px;
}
.disk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.muhammed h3{
    font-size: 30px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.muhammed p{
    color: aliceblue;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
.boss{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}
.shoe{
    margin-top: -50px;
}
.boss h4{
    color: black;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
.boss p{
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.card-l{
    display: flex;
    flex-direction: column;
    justify-content: center;
   box-shadow: 0 0 11px 0 rgb(6 22 58 / 14%);
    width: 400px;
    margin-top: 300px;
    margin-left: 20px;
    margin-bottom: 100px;
}
.card-l h2{
    color: gray;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 40px;
}
.card-l p{
    color: black;
    font-size: 20px;
    margin-left: 40px;
    margin-top: 40px;
}
.solo{
    display: flex;
    gap:30px;
    margin-top: -200px;
}
.pablo{
    display: flex;
    margin-top: 60px;
}
.pablo img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: 40px;
}
.pablo h4{
    color: orange;
    font-size: 23px;
    margin-top: 20px;
}
.pablo span{
    color: gray;
    font-size: 18px;
}
.pablo-r img{
    height: 323px;
    background-size: cover;
}
.footer{
    
    min-height: 550px;
    background: rgba(8, 8, 8, 0.89);
    padding: 5%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.subject{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subject img{
    width: 50px;
    height: 50px;
}
.subject h1{
    font-size: 20px;
    color: white;
    line-height: 10px;
}
.subject p{
    font-size: 15px;
    color: white;
    line-height: 10px;
}
.life{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sunday{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: -140px;
}
.sunday img{
    height: 70px;
}
.sunday p{
    margin: 0 0 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.qudus{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qudus img{
    width: 70px;
}
.qudus h5{
    font-size: 14px;
    color: white;
}
.qudus p{
    font-size: 13px;
    color: #a3b0b4;
}
.russia{
    color:rgba(204, 204, 204, 0.1);
    margin: 50px 0px 60px;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    margin-top: -30px;
    border: 1px solid;
}

.stress nav{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.stress{
    display: flex;
    gap: 25px;
    flex-direction: column;
}
.stress h2{
    color: #EEC344;
    text-transform: capitalize;
}
.stress nav a{
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    gap: 30px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.musa{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
}
.musa h2{
    color: #EEC344;
    text-transform: capitalize;
    font-size: 25px;
    margin-top: 60px;
}
.socks{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: baseline;
    align-items: baseline;
}
.john{
    display: flex;
    gap: 30px;
    color: white;
}
.ukrine{
    color:rgba(204, 204, 204, 0.1);
    margin: 50px 0px 60px;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 1px solid;
}
.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.socks p{
    font-size: 20px;
}

    </style>
</body>
</html>